# Connectius

./: .gitignore  Connectius.sln
Connectius.Application/: Connectius.Application.csproj  DependencyInjection.cs
Connectius.Application/Common/DTOs/: UserDto.cs
Connectius.Application/Common/Exceptions/: UserNotFoundException.cs
Connectius.Application/Common/Interfaces/: IAnalyticsService.cs  IEmailService.cs
Connectius.Application/Common/Services/: SegmentAnalyticsServices.cs  SendGridEmailService.cs
Connectius.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Connectius.Application/User/EventsHandlers/: UserCreatedEventHandler.cs
Connectius.Application/User/Queries/GetUserByQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Connectius.Domain/: Class1.cs  Connectius.Domain.csproj
Connectius.Domain/Common/Events/: UserCreated.cs  UserDeleted.cs  UserEmailModified.cs  UserNameModified.cs  UserPasswordModified.cs  UserPhoneModified.cs
Connectius.Domain/Common/Exceptions/: InvalidPasswordFormat.cs  InvalidUsernameFormat.cs
Connectius.Domain/Common/Interfaces/: IPasswordHasher.cs  IPasswordService.cs  IUserRepostory.cs
Connectius.Domain/Common/Services/: PasswordService.cs
Connectius.Domain/Entities/: User.cs
Connectius.Domain/Events/: UserCreated.cs  UserEmailChanged.cs  UserNameChanged.cs  UserPhoneChanged.cs
Connectius.Domain/Exceptions/: InvalidEmailFormat.cs  InvalidPhoneNumberFormat.cs
Connectius.Domain/Interfaces/: IDomainEvents.cs
Connectius.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
Connectius.Infrastructure/: Class1.cs  Connectius.Infrastructure.csproj  DependencyInjection.cs
Connectius.Infrastructure/Migrations/: 20251010161501_Initial.Designer.cs  20251010161501_Initial.cs  UserDbContextModelSnapshot.cs
Connectius.Infrastructure/Services/: BCryptPasswordHasher.cs  MockAnalyticsService.cs  MockEmailService.cs
Connectius.Test/: UnitTest1.cs
Connectius.WebUI/: Connectius.WebUI.csproj  Connectius.WebUI.http  ConnectiusUser.sqlite  Program.cs  appsettings.json
Connectius.WebUI/Properties/: launchSettings.json
Connectius.WebUI/Routes/: UserRoute.cs
src/Connectius.Application/: Connectius.Application.csproj  DependencyInjection.cs
src/Connectius.Domain/: Class1.cs
src/Connectius.Infrastructure/: Class1.cs  Connectius.Infrastructure.csproj  DependencyInjection.cs
src/Connectius.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Connectius.Infrastructure/Data/: UserDbContext.cs
src/Connectius.Infrastructure/Migrations/: 20251016195953_Initial.Designer.cs  20251016195953_Initial.cs  UserDbContextModelSnapshot.cs
src/Connectius.Infrastructure/Persistence/: UserRepository.cs
src/Connectius.Infrastructure/Repositories/: UserRepository.cs
src/Connectius.Infrastructure/Security/: PasswordHasherAdapter.cs
src/Connectius.Infrastructure/Services/: DateTimeProvider.cs
src/Connectius.Presentation/: Connectius.Presentation.csproj  Connectius.Presentation.http  Program.cs  appsettings.json
src/Connectius.Presentation/Controllers/: AuthenticationController.cs  ErrorsController.cs
src/Connectius.Presentation/Errors/: ConnectiusProblemDetailsFactory.cs
src/Connectius.Presentation/Filters/: ErrorHandlingFilterAttribute.cs
src/Connectius.Presentation/Middleware/: ErrorHandlingMiddleware.cs
src/Connectius.Presentation/Properties/: launchSettings.json
src/Connectius.WebUI/: Connectius.WebUI.csproj  Connectius.WebUI.http  Program.cs  appsettings.json
src/Connectius.WebUI/Controllers/: UserController.cs
src/Connectius.WebUI/Properties/: launchSettings.json
tests/Connectius.IntegrationTests/: UnitTest1.cs
tests/Connectius.UnitTests/: UnitTest1.cs
(+19 files in other folders)
