# connectius

src/Connectius.Application/: Connectius.Application.csproj
src/Connectius.Application/Common/Errors/: DuplicateEmailError.cs
src/Connectius.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Connectius.Presentation/: Connectius.Presentation.csproj  Program.cs
src/Connectius.Presentation/Common/Errors/: ConnectiusProblemDetailsFactory.cs
src/Connectius.Presentation/Controllers/: AuthenticationController.cs  ErrorsController.cs
