<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectius.Contracts\Connectius.Contracts.csproj" />
    <ProjectReference Include="..\Connectius.Application\Connectius.Application.csproj" />
    <ProjectReference Include="..\Connectius.Infrastructure\Connectius.Infrastructure.csproj" />
  </ItemGroup>

</Project>
